{
  "name": "range-studio",
  "private": true,
  "version": "1.0.0",
  "description": "RangeStudio — Precision Exterior Ballistics, 4th-Order Runge-Kutta Trajectory Engine & Optical Reticle Simulator",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "qc": "npm run build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "~7.0.2",
    "vite": "^8.0.16"
  }
}
